\begin{thebibliography}{}

\bibitem[Amati et~al., 1989]{Amati1989Canb}
Amati, D., Ciafaloni, M., and Veneziano, G. (1989).
\newblock Can spacetime be probed below the string size?
\newblock {\em Physics Letters B}, 216(1):41--47.

\bibitem[Bruno~Balthazar, 2023]{Balthazar-t-backgrounds}
Bruno~Balthazar, Jinwei~Chu, D.~K. (2023).
\newblock On time-dependent backgrounds in 1+1 dimensional string theory.

\bibitem[Chang et~al., 2011]{Chang2011Minimal}
Chang, L.~N., Lewis, Z., Minic, D., and Takeuchi, T. (2011).
\newblock On the {{Minimal Length Uncertainty Relation}} and the
  {{Foundations}} of {{String Theory}}.
\newblock {\em Advances in High Energy Physics}, 2011:1--30.

\bibitem[Collaboration et~al., 2020]{Collaboration2020Planck}
Collaboration, P., Aghanim, N., Akrami, Y., Ashdown, M., Aumont, J.,
  Baccigalupi, C., et~al. (2020).
\newblock Planck 2018 results. {{VI}}. {{Cosmological}} parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6.

\bibitem[{de Rham} et~al., 2011]{de-Rham2011Resummation}
{de Rham}, C., Gabadadze, G., and Tolley, A.~J. (2011).
\newblock Resummation of {{Massive Gravity}}.
\newblock {\em Physical Review Letters}, 106(23):231101.

\bibitem[Gross and Mende, 1987]{Gross1987Highenergy}
Gross, D.~J. and Mende, P.~F. (1987).
\newblock The high-energy behavior of string scattering amplitudes.
\newblock {\em Physics Letters B}, 197(1):129--134.

\bibitem[Gross and Mende, 1988]{Gross1988String}
Gross, D.~J. and Mende, P.~F. (1988).
\newblock String {{Theory Beyond}} the {{Planck Scale}}.
\newblock {\em Nucl. Phys. B}, 303:407--454.

\bibitem[Hassan and Rosen, 2012]{Hassan2012Bimetric}
Hassan, S.~F. and Rosen, R.~A. (2012).
\newblock Bimetric {{Gravity}} from {{Ghost-free Massive Gravity}}.
\newblock {\em Journal of High Energy Physics}, 2012(2):126.

\bibitem[Hohm, 2017]{Hohm2017Background}
Hohm, O. (2017).
\newblock On {{Background Independence}} and {{Duality Invariance}} in {{String
  Theory}}.
\newblock {\em Physical Review Letters}, 118(13):131601.

\bibitem[Hohm, 2018]{Hohm2018Background}
Hohm, O. (2018).
\newblock On {{Background Independence}} in {{String Theory}}.
\newblock {\em International Journal of Modern Physics D}, 27(14):1847026.

\bibitem[Maccaferri, 2024]{Maccaferri2024String}
Maccaferri, C. (2024).
\newblock String {{Field Theory}}.

\bibitem[Peebles and Ratra, 2003]{Peebles2003Cosmological}
Peebles, P. J.~E. and Ratra, B. (2003).
\newblock The {{Cosmological Constant}} and {{Dark Energy}}.
\newblock {\em Reviews of Modern Physics}, 75(2):559--606.

\bibitem[Read and Read, 2023]{Read2023Background}
Read, J. and Read, J. (2023).
\newblock {\em Background {{Independence}} in {{Classical}} and {{Quantum
  Gravity}}}.
\newblock Oxford University Press, Oxford, New York.

\bibitem[Sen and Zwiebach, 1994]{Sen1994Quantum}
Sen, A. and Zwiebach, B. (1994).
\newblock Quantum {{Background Independence}} of {{Closed String Field
  Theory}}.
\newblock {\em Nuclear Physics B}, 423(2-3):580--630.

\bibitem[Tong, 2009]{Tong2009Lectures}
Tong, D. (2009).
\newblock Lectures on {{String Theory}}.

\bibitem[Yoneya, 1989]{Yoneya1989Interpretation}
Yoneya, T. (1989).
\newblock On the {{Interpretation}} of {{Minimal Length}} in {{String
  Theories}}.
\newblock {\em Mod. Phys. Lett. A}, 4:1587.

\bibitem[Yoneya, 2000]{Yoneya2000String}
Yoneya, T. (2000).
\newblock String {{Theory}} and the {{Space-Time Uncertainty Principle}}.
\newblock {\em Progress of Theoretical Physics}, 103(6):1081--1125.

\end{thebibliography}
