\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Hohm2017Background}
O.~Hohm, {\it On {{Background Independence}} and {{Duality Invariance}} in
  {{String Theory}}},  {\em Physical Review Letters} {\bf 118} (Mar., 2017)
  131601, [\href{http://arxiv.org/abs/1612.03966}{{\tt arXiv:1612.03966}}].

\bibitem{Hohm2018Background}
O.~Hohm, {\it On {{Background Independence}} in {{String Theory}}},  {\em
  International Journal of Modern Physics D} {\bf 27} (Oct., 2018) 1847026,
  [\href{http://arxiv.org/abs/1806.08704}{{\tt arXiv:1806.08704}}].

\bibitem{Maccaferri2024String}
C.~Maccaferri, {\it String {{Field Theory}}},
\newblock Apr., 2024.
\newblock \href{http://arxiv.org/abs/2308.00875}{{\tt arXiv:2308.00875}}.

\bibitem{Sen1994Quantum}
A.~Sen and B.~Zwiebach, {\it Quantum {{Background Independence}} of {{Closed
  String Field Theory}}},  {\em Nuclear Physics B} {\bf 423} (July, 1994)
  580--630, [\href{http://arxiv.org/abs/hep-th/9311009}{{\tt hep-th/9311009}}].

\bibitem{Read2023Background}
J.~Read and J.~Read, {\em Background {{Independence}} in {{Classical}} and
  {{Quantum Gravity}}}.
\newblock Oxford University Press, Oxford, New York, Nov., 2023.

\end{thebibliography}\endgroup
