\begin{thebibliography}{}

\bibitem[Amati et~al., 1989]{Amati1989Canb}
Amati, D., Ciafaloni, M., and Veneziano, G. (1989).
\newblock Can spacetime be probed below the string size?
\newblock {\em Physics Letters B}, 216(1):41--47.

\bibitem[Bruno~Balthazar, 2023]{Balthazar-t-backgrounds}
Bruno~Balthazar, Jinwei~Chu, D.~K. (2023).
\newblock On time-dependent backgrounds in 1+1 dimensional string theory.

\bibitem[Chang et~al., 2011]{Chang2011Minimal}
Chang, L.~N., Lewis, Z., Minic, D., and Takeuchi, T. (2011).
\newblock On the {{Minimal Length Uncertainty Relation}} and the
  {{Foundations}} of {{String Theory}}.
\newblock {\em Advances in High Energy Physics}, 2011:1--30.

\bibitem[Collaboration et~al., 2020]{Collaboration2020Planck}
Collaboration, P., Aghanim, N., Akrami, Y., Ashdown, M., Aumont, J.,
  Baccigalupi, C., Ballardini, M., Banday, A.~J., Barreiro, R.~B., Bartolo, N.,
  Basak, S., Battye, R., Benabed, K., Bernard, J.-P., Bersanelli, M.,
  Bielewicz, P., Bock, J.~J., Bond, J.~R., Borrill, J., Bouchet, F.~R.,
  Boulanger, F., Bucher, M., Burigana, C., Butler, R.~C., Calabrese, E.,
  Cardoso, J.-F., Carron, J., Challinor, A., Chiang, H.~C., Chluba, J.,
  Colombo, L. P.~L., Combet, C., Contreras, D., Crill, B.~P., Cuttaia, F.,
  de~Bernardis, P., de~Zotti, G., Delabrouille, J., Delouis, J.-M., Valentino,
  E.~D., Diego, J.~M., Dor{\'e}, O., Douspis, M., Ducout, A., Dupac, X.,
  Dusini, S., Efstathiou, G., Elsner, F., En{\ss}lin, T.~A., Eriksen, H.~K.,
  Fantaye, Y., Farhang, M., Fergusson, J., {Fernandez-Cobos}, R., Finelli, F.,
  Forastieri, F., Frailis, M., Fraisse, A.~A., Franceschi, E., Frolov, A.,
  Galeotta, S., Galli, S., Ganga, K., {G{\'e}nova-Santos}, R.~T., Gerbino, M.,
  Ghosh, T., {Gonz{\'a}lez-Nuevo}, J., G{\'o}rski, K.~M., Gratton, S.,
  Gruppuso, A., Gudmundsson, J.~E., Hamann, J., Handley, W., Hansen, F.~K.,
  Herranz, D., Hildebrandt, S.~R., Hivon, E., Huang, Z., Jaffe, A.~H., Jones,
  W.~C., Karakci, A., Keih{\"a}nen, E., Keskitalo, R., Kiiveri, K., Kim, J.,
  Kisner, T.~S., Knox, L., Krachmalnicoff, N., Kunz, M., {Kurki-Suonio}, H.,
  Lagache, G., Lamarre, J.-M., Lasenby, A., Lattanzi, M., Lawrence, C.~R.,
  Jeune, M.~L., Lemos, P., Lesgourgues, J., Levrier, F., Lewis, A., Liguori,
  M., Lilje, P.~B., Lilley, M., Lindholm, V., {L{\'o}pez-Caniego}, M., Lubin,
  P.~M., Ma, Y.-Z., {Mac{\'\i}as-P{\'e}rez}, J.~F., Maggio, G., Maino, D.,
  Mandolesi, N., Mangilli, A., {Marcos-Caballero}, A., Maris, M., Martin,
  P.~G., Martinelli, M., {Mart{\'\i}nez-Gonz{\'a}lez}, E., Matarrese, S.,
  Mauri, N., McEwen, J.~D., Meinhold, P.~R., Melchiorri, A., Mennella, A.,
  Migliaccio, M., Millea, M., Mitra, S., {Miville-Desch{\^e}nes}, M.-A.,
  Molinari, D., Montier, L., Morgante, G., Moss, A., Natoli, P.,
  {N{\o}rgaard-Nielsen}, H.~U., Pagano, L., Paoletti, D., Partridge, B.,
  Patanchon, G., Peiris, H.~V., Perrotta, F., Pettorino, V., Piacentini, F.,
  Polastri, L., Polenta, G., Puget, J.-L., Rachen, J.~P., Reinecke, M.,
  Remazeilles, M., Renzi, A., Rocha, G., Rosset, C., Roudier, G.,
  {Rubi{\~n}o-Mart{\'\i}n}, J.~A., {Ruiz-Granados}, B., Salvati, L., Sandri,
  M., Savelainen, M., Scott, D., Shellard, E. P.~S., Sirignano, C., Sirri, G.,
  Spencer, L.~D., Sunyaev, R., {Suur-Uski}, A.-S., Tauber, J.~A., Tavagnacco,
  D., Tenti, M., Toffolatti, L., Tomasi, M., Trombetti, T., Valenziano, L.,
  Valiviita, J., Tent, B.~V., Vibert, L., Vielva, P., Villa, F., Vittorio, N.,
  Wandelt, B.~D., Wehus, I.~K., White, M., White, S. D.~M., Zacchei, A., and
  Zonca, A. (2020).
\newblock Planck 2018 results. {{VI}}. {{Cosmological}} parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6.

\bibitem[{de Rham} et~al., 2011]{de-Rham2011Resummation}
{de Rham}, C., Gabadadze, G., and Tolley, A.~J. (2011).
\newblock Resummation of {{Massive Gravity}}.
\newblock {\em Physical Review Letters}, 106(23):231101.

\bibitem[Gross and Mende, 1987]{Gross1987Highenergy}
Gross, D.~J. and Mende, P.~F. (1987).
\newblock The high-energy behavior of string scattering amplitudes.
\newblock {\em Physics Letters B}, 197(1):129--134.

\bibitem[Gross and Mende, 1988]{Gross1988String}
Gross, D.~J. and Mende, P.~F. (1988).
\newblock String {{Theory Beyond}} the {{Planck Scale}}.
\newblock {\em Nucl. Phys. B}, 303:407--454.

\bibitem[Hassan and Rosen, 2012]{Hassan2012Bimetric}
Hassan, S.~F. and Rosen, R.~A. (2012).
\newblock Bimetric {{Gravity}} from {{Ghost-free Massive Gravity}}.
\newblock {\em Journal of High Energy Physics}, 2012(2):126.

\bibitem[Hohm, 2017]{Hohm2017Background}
Hohm, O. (2017).
\newblock On {{Background Independence}} and {{Duality Invariance}} in {{String
  Theory}}.
\newblock {\em Physical Review Letters}, 118(13):131601.

\bibitem[Hohm, 2018]{Hohm2018Background}
Hohm, O. (2018).
\newblock On {{Background Independence}} in {{String Theory}}.
\newblock {\em International Journal of Modern Physics D}, 27(14):1847026.

\bibitem[Maccaferri, 2024]{Maccaferri2024String}
Maccaferri, C. (2024).
\newblock String {{Field Theory}}.

\bibitem[Peebles and Ratra, 2003]{Peebles2003Cosmological}
Peebles, P. J.~E. and Ratra, B. (2003).
\newblock The {{Cosmological Constant}} and {{Dark Energy}}.
\newblock {\em Reviews of Modern Physics}, 75(2):559--606.

\bibitem[Read and Read, 2023]{Read2023Background}
Read, J. and Read, J. (2023).
\newblock {\em Background {{Independence}} in {{Classical}} and {{Quantum
  Gravity}}}.
\newblock Oxford University Press, Oxford, New York.

\bibitem[Sen and Zwiebach, 1994]{Sen1994Quantum}
Sen, A. and Zwiebach, B. (1994).
\newblock Quantum {{Background Independence}} of {{Closed String Field
  Theory}}.
\newblock {\em Nuclear Physics B}, 423(2-3):580--630.

\bibitem[Tong, 2009]{Tong2009Lectures}
Tong, D. (2009).
\newblock Lectures on {{String Theory}}.

\bibitem[Yoneya, 1989]{Yoneya1989Interpretation}
Yoneya, T. (1989).
\newblock On the {{Interpretation}} of {{Minimal Length}} in {{String
  Theories}}.
\newblock {\em Mod. Phys. Lett. A}, 4:1587.

\bibitem[Yoneya, 2000]{Yoneya2000String}
Yoneya, T. (2000).
\newblock String {{Theory}} and the {{Space-Time Uncertainty Principle}}.
\newblock {\em Progress of Theoretical Physics}, 103(6):1081--1125.

\end{thebibliography}
