\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {II}Modified Polyakov Action}{1}{section*.5}%
\contentsline {section}{\numberline {III}Equations of Motion}{1}{section*.6}%
\contentsline {section}{\numberline {IV}Physical Implications}{1}{section*.7}%
\contentsline {section}{\numberline {V}Discussion}{1}{section*.8}%
\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.9}%
\appendix 
\contentsline {section}{\numberline {A}}{1}{section*.10}%
