\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Jacobson1995Thermodynamics}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Todo list}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.5}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29925395}{12441736}
\pgfsyspdfmark {pgfid4}{38335447}{12431632}
\pgfsyspdfmark {pgfid5}{39302103}{12230110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert ref}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34894088}{24627457}
\pgfsyspdfmark {pgfid9}{38335447}{24617353}
\pgfsyspdfmark {pgfid10}{39302103}{24415831}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Insert brief intro to spin nets}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28898263}{14674633}
\@writefile{toc}{\contentsline {section}{\numberline {II}Strings in Background Fields and Emergent Gravity}{2}{section*.9}\protected@file@percent }
\newlabel{sec:strings-gravity}{{II}{2}{}{section*.9}{}}
\citation{Friedan1985Nonlinear}
\citation{Callan1989Sigma}
\citation{Callan1985Strings}
\citation{Polchinski1998aString}
\citation{Tong2010Lectures}
\newlabel{eqn:polyakov-flat}{{3}{3}{}{equation.2.3}{}}
\newlabel{eqn:polyakov-gravity}{{4}{3}{}{equation.2.4}{}}
\newlabel{eqn:ricci-flat}{{5}{3}{}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Does this make sense? Check!}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{26995906}{34994312}
\pgfsyspdfmark {pgfid15}{38335447}{34984208}
\pgfsyspdfmark {pgfid16}{39302103}{34782686}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{22224108}{4845021}
\pgfsyspdfmark {pgfid20}{38335447}{4834917}
\pgfsyspdfmark {pgfid21}{39302103}{4633395}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15190026}{46722525}
\pgfsyspdfmark {pgfid23}{2159575}{46712421}
\pgfsyspdfmark {pgfid24}{3126231}{46510899}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modified Nambu Goto Action}{4}{section*.14}\protected@file@percent }
\newlabel{sec:modified-ng}{{III}{4}{}{section*.14}{}}
\newlabel{eqn:ng-action}{{6}{4}{}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{12153822}{5844538}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strings and Quantum Geometry}{4}{section*.15}\protected@file@percent }
\newlabel{sec:string-geometry}{{IV}{4}{}{section*.15}{}}
\newlabel{eqn:lqg-string-action}{{9}{4}{}{equation.4.9}{}}
\newlabel{eqn:worldsheet-deriv}{{10}{4}{}{equation.4.10}{}}
\bibdata{lqg-stringsNotes,lqg-strings.bib}
\bibstyle{JHEP3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Equations of Motion}{5}{section*.16}\protected@file@percent }
\newlabel{sec:eom}{{V}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Dyad Equation}{5}{section*.17}\protected@file@percent }
\newlabel{subsec:dyad-eom}{{V\,A}{5}{}{section*.17}{}}
\newlabel{eqn:variation-wrt-e}{{11}{5}{}{equation.5.11}{}}
\newlabel{eqn:vanishing-em-tensor}{{12}{5}{}{equation.5.12}{}}
\newlabel{eqn:dyad-string-coordinates}{{13}{5}{}{equation.5.13}{}}
\newlabel{eqn:F-function-dyad}{{14}{5}{}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Connection Equation}{5}{section*.18}\protected@file@percent }
\newlabel{sec:omega-eom}{{V\,B}{5}{}{section*.18}{}}
\newlabel{eqn:variation-wrt-omega}{{15}{5}{}{equation.5.15}{}}
\newlabel{eqn:vanishing-torsion}{{16}{5}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The New Field Equation}{5}{section*.19}\protected@file@percent }
\newlabel{sec:v-eom}{{V\,C}{5}{}{section*.19}{}}
\newlabel{eqn:variation-wrt-v}{{17}{5}{}{equation.5.17}{}}
\newlabel{eqn:v-and-X-constraint}{{18}{5}{}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Embbeding Field Equation}{5}{section*.20}\protected@file@percent }
\newlabel{eqn:variation-wrt-X}{{19}{5}{}{equation.5.19}{}}
\newlabel{eqn:string-eom}{{20}{5}{}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical Implications}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{5}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
