This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
You've used 16 entries,
            2148 wiz_defined-function locations,
            612 strings with 5814 characters,
and the built_in function-call counts, 4111 in all, are:
= -- 423
> -- 114
< -- 0
+ -- 46
- -- 30
* -- 296
:= -- 586
add.period$ -- 20
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 230
empty$ -- 408
format.name$ -- 30
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 53
newline$ -- 54
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 201
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 157
