\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Todo list}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29925395}{15773149}
\pgfsyspdfmark {pgfid4}{38335447}{15763045}
\pgfsyspdfmark {pgfid5}{39302103}{15561523}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert ref}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19371923}{8026817}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert ref}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34894088}{23604284}
\pgfsyspdfmark {pgfid9}{38335447}{23594180}
\pgfsyspdfmark {pgfid10}{39302103}{23392658}
\@writefile{toc}{\contentsline {section}{\numberline {II}Strings in Background Fields and Emergent Gravity}{2}{section*.9}\protected@file@percent }
\citation{Friedan1985Nonlinear}
\citation{Callan1989Sigma}
\citation{Callan1985Strings}
\citation{Polchinski1998aString}
\citation{Tong2010Lectures}
\newlabel{eqn:polyakov-flat}{{3}{3}{}{equation.2.3}{}}
\newlabel{eqn:polyakov-gravity}{{4}{3}{}{equation.2.4}{}}
\newlabel{eqn:ricci-flat}{{5}{3}{}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Does this make sense? Check!}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26995906}{34994312}
\pgfsyspdfmark {pgfid14}{38335447}{34984208}
\pgfsyspdfmark {pgfid15}{39302103}{34782686}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22224108}{4845021}
\pgfsyspdfmark {pgfid19}{38335447}{4834917}
\pgfsyspdfmark {pgfid20}{39302103}{4633395}
\bibdata{lqg-stringsNotes,lqg-strings.bib}
\bibcite{Friedan1985Nonlinear}{{1}{}{{}}{{}}}
\bibcite{Callan1989Sigma}{{2}{}{{}}{{}}}
\bibcite{Callan1985Strings}{{3}{}{{}}{{}}}
\bibcite{Polchinski1998aString}{{4}{}{{}}{{}}}
\bibcite{Tong2010Lectures}{{5}{}{{}}{{}}}
\bibstyle{JHEP3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15190026}{46722525}
\pgfsyspdfmark {pgfid22}{2159575}{46712421}
\pgfsyspdfmark {pgfid23}{3126231}{46510899}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equations of Motion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical Implications}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert refs}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12153822}{5035167}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
