This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
You've used 13 entries,
            2148 wiz_defined-function locations,
            596 strings with 5375 characters,
and the built_in function-call counts, 3426 in all, are:
= -- 350
> -- 88
< -- 0
+ -- 36
- -- 23
* -- 249
:= -- 486
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 196
empty$ -- 344
format.name$ -- 23
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 44
newline$ -- 44
num.names$ -- 13
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 168
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 130
