\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Jacobson1995Thermodynamics}
T.~Jacobson, {\it Thermodynamics of spacetime:{{The Einstein}} equation of
  state},  {\em Physical Review Letters} {\bf 75} (June, 1995).

\bibitem{Friedan1985Nonlinear}
D.~H. Friedan, {\it Nonlinear {{Models}} in {{Two}} + {{Epsilon Dimensions}}},
  {\em Annals Phys.} {\bf 163} (1985) 318.

\bibitem{Callan1989Sigma}
C.~G. Callan, Jr. and L.~Thorlacius, {\it Sigma {{Models}} and {{String
  Theory}}},  in {\em Theoretical {{Advanced Study Institute}} in {{Elementary
  Particle Physics}}: {{Particles}}, {{Strings}} and {{Supernovae}} ({{TASI}}
  88)}, Mar., 1989.

\bibitem{Callan1985Strings}
C.~G. Callan, D.~Friedan, E.~J. Martinec, and M.~J. Perry, {\it Strings in
  background fields},  {\em Nuclear Physics, Section B} {\bf 262} (1985), no.~4
  593--609.

\bibitem{Polchinski1998aString}
J.~Polchinski, {\em String Theory (Cambridge Monographs on Mathematical
  Physics) (Volume 1)}.
\newblock Cambridge University Press, 1~ed., Oct., 1998.

\bibitem{Tong2010Lectures}
D.~Tong, {\it {Lectures on String Theory}},
  \href{http://arxiv.org/abs/0908.0333}{{\tt arXiv:0908.0333}}.

\bibitem{Rosen1940General}
N.~Rosen, {\it General {{Relativity}} and {{Flat Space}}. {{I}}},  {\em
  Physical Review} {\bf 57} (Jan., 1940) 147--150.

\bibitem{Rosen1940aGeneral}
N.~Rosen, {\it General {{Relativity}} and {{Flat Space}}. {{II}}},  {\em
  Physical Review} {\bf 57} (Jan., 1940) 150--153.

\bibitem{de-Rham2011Resummation}
C.~{de Rham}, G.~Gabadadze, and A.~J. Tolley, {\it Resummation of {{Massive
  Gravity}}},  {\em Physical Review Letters} {\bf 106} (June, 2011) 231101,
  [\href{http://arxiv.org/abs/1011.1232}{{\tt arXiv:1011.1232}}].

\bibitem{Boulware1972Can-Gravitation}
D.~G. Boulware and S.~Deser, {\it Can {{Gravitation Have}} a {{Finite
  Range}}?},  {\em Physical Review D} {\bf 6} (Dec., 1972) 3368--3382.

\bibitem{Hassan2012Bimetric}
S.~F. Hassan and R.~A. Rosen, {\it Bimetric {{Gravity}} from {{Ghost-free
  Massive Gravity}}},  {\em Journal of High Energy Physics} {\bf 2012} (Feb.,
  2012) 126, [\href{http://arxiv.org/abs/1109.3515}{{\tt arXiv:1109.3515}}].

\bibitem{Hassan2012Ghost-Free}
S.~F. Hassan, R.~A. Rosen, and A.~{Schmidt-May}, {\it Ghost-free {{Massive
  Gravity}} with a {{General Reference Metric}}},  {\em Journal of High Energy
  Physics} {\bf 2012} (Feb., 2012) 26,
  [\href{http://arxiv.org/abs/1109.3230}{{\tt arXiv:1109.3230}}].

\bibitem{Zwiebach2009A-First}
B.~Zwiebach, {\em A First Course in String Theory}.
\newblock Cambridge University Press, 2nd~ed., 2009.

\bibitem{Bodendorfer-LQG}
N.~Bodendorfer, {\it An elementary introduction to loop quantum gravity}, .

\bibitem{Grimshaw2010Homogenization}
R.~Grimshaw, D.~Pelinovsky, and E.~Pelinovsky, {\it Homogenization of the
  variable-speed wave equation},  {\em Wave Motion} {\bf 47} (Dec., 2010)
  496--507.

\bibitem{Tong2009Lectures}
D.~Tong, {\it Lectures on {{String Theory}}},
  \href{http://arxiv.org/abs/0908.0333}{{\tt arXiv:0908.0333}}.

\bibitem{Green2012Superstring}
M.~B. Green, J.~H. Schwarz, and E.~Witten, {\em Superstring Theory: 25th
  Anniversary Edition}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2012.

\end{thebibliography}\endgroup
