This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
You've used 14 entries,
            2148 wiz_defined-function locations,
            599 strings with 5436 characters,
and the built_in function-call counts, 3539 in all, are:
= -- 361
> -- 92
< -- 0
+ -- 38
- -- 24
* -- 258
:= -- 505
add.period$ -- 16
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 201
empty$ -- 354
format.name$ -- 24
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 47
newline$ -- 47
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 169
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 137
