This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
You've used 12 entries,
            2148 wiz_defined-function locations,
            590 strings with 5284 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 334
> -- 84
< -- 0
+ -- 34
- -- 22
* -- 243
:= -- 464
add.period$ -- 13
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 185
empty$ -- 323
format.name$ -- 22
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 42
newline$ -- 40
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 168
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 120
