\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strings in Background Fields and Emergent Gravity}{2}{section*.5}\protected@file@percent }
\newlabel{eqn:polyakov-flat}{{3}{2}{}{equation.2.3}{}}
\citation{Friedan1985Nonlinear}
\citation{Callan1989Sigma}
\citation{Callan1985Strings}
\citation{Polchinski1998aString}
\citation{Tong2010Lectures}
\bibdata{lqg-stringsNotes,lqg-strings.bib}
\bibcite{Friedan1985Nonlinear}{{1}{}{{}}{{}}}
\bibcite{Callan1989Sigma}{{2}{}{{}}{{}}}
\bibcite{Callan1985Strings}{{3}{}{{}}{{}}}
\bibcite{Polchinski1998aString}{{4}{}{{}}{{}}}
\bibcite{Tong2010Lectures}{{5}{}{{}}{{}}}
\bibstyle{JHEP3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:polyakov-gravity}{{4}{3}{}{equation.2.4}{}}
\newlabel{eqn:ricci-flat}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equations of Motion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical Implications}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{5}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
