This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
Warning--I didn't find a database entry for "Jacobson1995Thermodynamics"
You've used 5 entries,
            2148 wiz_defined-function locations,
            540 strings with 4262 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 109
> -- 34
< -- 0
+ -- 14
- -- 9
* -- 83
:= -- 169
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 123
format.name$ -- 9
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 14
newline$ -- 19
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 49
(There was 1 warning)
