\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Todo list}{1}{section*.4}%
\contentsline {section}{\numberline {I}Introduction}{1}{section*.5}%
\contentsline {section}{\numberline {II}Strings in Background Fields and Emergent Gravity}{3}{section*.9}%
\contentsline {section}{\numberline {III}Modified Nambu Goto Action}{4}{section*.14}%
\contentsline {subsection}{\numberline {A}Modified Equations of Motion}{5}{section*.15}%
\contentsline {section}{\numberline {IV}Inverse Metric Polyakov}{6}{section*.16}%
\contentsline {subsection}{\numberline {A}Simplifying The Equations of Motion}{6}{section*.17}%
\contentsline {subsection}{\numberline {B}Relation With The Nambu-Goto Analysis}{7}{section*.18}%
\contentsline {subsection}{\numberline {C}Solving The String Klein-Gordon Equation}{7}{section*.19}%
\contentsline {section}{\numberline {V}Strings and Quantum Geometry}{8}{section*.20}%
\contentsline {section}{\numberline {VI}Physical Implications}{9}{section*.21}%
\contentsline {section}{\numberline {VII}Discussion}{9}{section*.22}%
\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.23}%
\appendix 
\contentsline {section}{\numberline {A}Worldsheet Action in Terms of Transverse Velocity}{9}{section*.24}%
\contentsline {section}{\numberline {B}The Bimetric String}{9}{section*.25}%
\contentsline {subsection}{\numberline {1}Bimetric Polyakov Action}{9}{section*.26}%
\contentsline {subsection}{\numberline {2}The Bimetric Polyakov Equations}{9}{section*.27}%
\contentsline {section}{\numberline {}References}{10}{section*.28}%
