\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Todo list}{1}{section*.4}%
\contentsline {section}{\numberline {I}Introduction}{1}{section*.5}%
\contentsline {section}{\numberline {II}Strings in Background Fields and Emergent Gravity}{3}{section*.9}%
\contentsline {section}{\numberline {III}Modified Nambu Goto Action}{4}{section*.14}%
\contentsline {section}{\numberline {IV}Strings and Quantum Geometry}{5}{section*.15}%
\contentsline {section}{\numberline {V}Equations of Motion}{5}{section*.16}%
\contentsline {subsection}{\numberline {A}The Dyad Equation}{5}{section*.17}%
\contentsline {subsection}{\numberline {B}The Connection Equation}{5}{section*.18}%
\contentsline {subsection}{\numberline {C}The New Field Equation}{5}{section*.19}%
\contentsline {subsection}{\numberline {D}The Embbeding Field Equation}{6}{section*.20}%
\contentsline {section}{\numberline {VI}Physical Implications}{6}{section*.21}%
\contentsline {section}{\numberline {VII}Discussion}{6}{section*.22}%
\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.23}%
\appendix 
\contentsline {section}{\numberline {A}}{6}{section*.24}%
\contentsline {section}{\numberline {}References}{6}{section*.25}%
