This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
You've used 6 entries,
            2148 wiz_defined-function locations,
            547 strings with 4382 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 123
> -- 38
< -- 0
+ -- 16
- -- 10
* -- 97
:= -- 197
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 143
format.name$ -- 10
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 18
newline$ -- 22
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 58
