This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqg-strings.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: JHEP3.bst
Database file #1: lqg-stringsNotes.bib
Database file #2: lqg-strings.bib
You've used 15 entries,
            2148 wiz_defined-function locations,
            607 strings with 5619 characters,
and the built_in function-call counts, 3910 in all, are:
= -- 401
> -- 103
< -- 0
+ -- 42
- -- 27
* -- 286
:= -- 556
add.period$ -- 17
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 219
empty$ -- 387
format.name$ -- 27
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 51
newline$ -- 50
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 201
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 147
