\contentsline {title}{Quantizing the Bosonic String on a Loop Quantum Gravity Background}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Todo list}{1}{section*.4}%
\contentsline {section}{\numberline {I}Introduction}{1}{section*.5}%
\contentsline {section}{\numberline {II}Strings in Background Fields and Emergent Gravity}{2}{section*.9}%
\contentsline {section}{\numberline {III}Strings and Quantum Geometry}{4}{section*.14}%
\contentsline {section}{\numberline {IV}Equations of Motion}{4}{section*.15}%
\contentsline {subsection}{\numberline {A}The Dyad Equation}{4}{section*.16}%
\contentsline {subsection}{\numberline {B}The Connection Equation}{4}{section*.17}%
\contentsline {subsection}{\numberline {C}The New Field Equation}{4}{section*.18}%
\contentsline {subsection}{\numberline {D}The Embbeding Field Equation}{5}{section*.19}%
\contentsline {section}{\numberline {V}Physical Implications}{5}{section*.20}%
\contentsline {section}{\numberline {VI}Discussion}{5}{section*.21}%
\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.22}%
\appendix 
\contentsline {section}{\numberline {A}}{5}{section*.23}%
\contentsline {section}{\numberline {}References}{5}{section*.24}%
