PWD e:\LQG-Strings\lqg-string
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\LQG-Strings\lqg-string\sketchboard.tex
OUTPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.log
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\size10.clo
INPUT E:\MikTeX\tex\latex\base\size10.clo
INPUT E:\MikTeX\tex\latex\base\size10.clo
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\tools\indentfirst.sty
INPUT E:\MikTeX\tex\latex\tools\indentfirst.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT E:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT E:\MikTeX\tex\latex\esint\esint.sty
INPUT E:\MikTeX\tex\latex\esint\esint.sty
INPUT E:\MikTeX\tex\latex\was\upgreek.sty
INPUT E:\MikTeX\tex\latex\was\upgreek.sty
INPUT E:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\MikTeX\tex\latex\tools\calc.sty
INPUT E:\MikTeX\tex\latex\tools\calc.sty
INPUT E:\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\MikTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\MikTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\MikTeX\tex\latex\carlisle\slashed.sty
INPUT E:\MikTeX\tex\latex\carlisle\slashed.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\latex\bbold\bbold.sty
INPUT E:\MikTeX\tex\latex\bbold\bbold.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.aux
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.aux
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.aux
OUTPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.aux
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
OUTPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.pdf
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
OUTPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MikTeX\tex\latex\esint\uesint.fd
INPUT E:\MikTeX\tex\latex\esint\uesint.fd
INPUT E:\MikTeX\tex\latex\esint\uesint.fd
INPUT E:\MikTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\MikTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\MikTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT E:\MikTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\MikTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\MikTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\MikTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\MikTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\MikTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\MikTeX\tex\latex\jknappen\ubbold.fd
INPUT E:\MikTeX\tex\latex\jknappen\ubbold.fd
INPUT E:\MikTeX\tex\latex\jknappen\ubbold.fd
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold7.tfm
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold5.tfm
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.aux
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT e:\LQG-Strings\lqg-string\PDF\sketchboard.out
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\esint\dpi600\esint10.pk
INPUT C:\Users\Luigi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\esint\dpi600\esint10.pk
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\MikTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT E:\MikTeX\fonts\type1\public\rsfs\rsfs10.pfb
